# Maxwell ASCII Scene v0.1
# Generated: 2015-12-05 12:34:24 PM
# Source MXS: /Applications/Maxwell 3/scripts/stereo/CubeX.mxs
# Using: Maxwell 3.2.0.0 on Mac

render_options
{
  active_camera "Camera"
  time_limit 1440
  sampling_level 16
  multilight "intensity"
  multilight_output "composite"
  cpu_threads "automatic"
  priority "low"
  quality "production"
  command_line ""
  depth 16
  image "/Users/Andrew/Documents/maxwell/image.png"
  mxi "/Users/Andrew/Documents/maxwell/image.mxi"
  materials_override_enable on
  materials_override "/Applications/Maxwell 3/materials database/mxm files/defaulty.mxm"
  materials_default "/Applications/Maxwell 3/materials database/mxm files/default.mxm"
  materials_search_path "/Users/Andrew/Documents/maxwell"
  motion_blur on
  displacement on
  dispersion on
  extra_sampling_enabled off
  extra_sampling_mask "custom"
  extra_sampling_level 14
  extra_sampling_custom_alpha
  extra_sampling_bitmap ""
  extra_sampling_invert_mask off
  channels_output_mode "separate"
  channels_render_layers "all"
  channels_render off
  channels_alpha off
  channels_opaque off
  channels_zbuffer off
  channels_zbuffer_meters 1.0 1.0
  channels_shadow off
  channels_material_id off
  channels_object_id off
  channels_motion_vector off
  channels_roughness off
  channels_fresnel off
  channels_normals off
  channels_normals_mode "world"
  channels_position off
  channels_position_mode "world"
  channels_motion_type "reelsmart"
  channels_deep off
  channels_deep_mode "alpha"
  channels_deep_min_distance 0.2
  channels_deep_max_samples 20
  channels_uv off
  channels_custom_alpha off
  channels_reflectance off
  tone_mapping_color_space "sRGB IEC61966-2.1"
  tone_mapping_white_point 6500
  tone_mapping_tint 0.0
  tone_mapping_burn 0.8
  tone_mapping_monitor_gamma 2.20
  tone_mapping_sharpness_enabled off
  tone_mapping_sharpness 60.0
  simulens_aperture_map ""
  simulens_obstacle_map ""
  simulens_diffraction 1250.0
  simulens_frequency 1250.0
  simulens_scattering 250.0
  simulens_devingetting_enabled on
  simulens_devingetting 100.0
  illumination "both"
  reflection_caustics "both"
  refraction_caustics  "both"
  fire_floating_shadows off
  fire_floating_refractions off
  overlay_text ""
  overlay_text_position
  overlay_text_color 1.0 1.0 1.0
  overlay_text_background 0.0 0.0 0.0
}

camera
{
  name "RenderCam"
  position 4.652 0.0 0.0
  target 8.0 0.0 0.0
  up 0.0 1.0 0.0
  resolution 1024 512
  render_region 0 0 1023 511
  render_region_type "region"
  lens "pinhole"
  focal_length 8.0
  shutter 0.0208333333333
  f_stop 12.0
  iso 100.0
  film_width 32.4
  film_height 16.2
  diaphragm_type "circular"
  blades 0
  fps 30.0
  step_time 0.0
  pixel_aspect 1.0
  x_shift 0.0
  y_shift 0.0
  z_clip_planes_enabled off
  z_near_clip_plane 0.001
  z_far_clip_plane 100.0
  hidden off
}
