# Maxwell ASCII Scene v0.1
# Generated: <Year>-<MM>-<DD> <H>:<M>:<S> <AM/PM>
# Source MXS: <dir>/<scene>.mxs
# Using: Maxwell <Maxwell Version> on <Platform>

render_options
{
  active_camera "Camera"
  time_limit 1440
  sampling_level 16
  multilight <disabled><intensity><color><unknown>
  multilight_output <composite><separate><unknown>
  cpu_threads <automatic><#>
  priority <low><normal>
  quality <production><draft><unknown>
  command_line <string>
  depth <8><16>
  image <image.ext>
  mxi <file.mxi>
  materials_override_enable <on><off>
  materials_override <file.mxm>
  materials_default <file.mxm>
  materials_search_path <folder>
  motion_blur <on><off>
  displacement <on><off>
  dispersion <on><off>
  extra_sampling_enabled <on><off>
  extra_sampling_mask <custom alpha><alpha><bitmap>
  extra_sampling_level 14
  extra_sampling_custom_alpha
  extra_sampling_bitmap <image.ext>
  extra_sampling_invert_mask <on> <off>
  channels_output_mode <separate><embedded>
  channels_render_layers <all><diffuse><reflections><refractions><diffuse + reflections><reflections+refractions>
  channels_render <on> <off>
  channels_alpha <off><png 8><png 16><tga><tif 8><tif 16><tif 32><exr 16><exr 32>
  channels_opaque <on><off>
  channels_zbuffer <off><png 8><png 16><tga><tif 8><tif 16><tif 32><exr 16><exr 32><jpg><jp2>
  channels_zbuffer_meters 1.0 1.0
  channels_shadow <off><png 8><png 16><tga><tif 8><tif 16><tif 32><exr 16><exr 32><jpg><jp2>
  channels_material_id <off><png 8><png 16><tga><tif 8><tif 16><tif 32><exr 16><exr 32><jpg><jp2>
  channels_object_id <off><png 8><png 16><tga><tif 8><tif 16><tif 32><exr 16><exr 32><jpg><jp2>
  channels_motion_vector <off><png 8><png 16><tga><tif 8><tif 16><tif 32><exr 16><exr 32><jpg><jp2>
  channels_roughness <off><png 8><png 16><tga><tif 8><tif 16><tif 32><exr 16><exr 32><jpg><jp2>
  channels_fresnel <off><png 8><png 16><tga><tif 8><tif 16><tif 32><exr 16><exr 32><jpg><jp2>
  channels_normals <off><png 8><png 16><tga><tif 8><tif 16><tif 32><exr 16><exr 32><jpg><jp2>
  channels_normals_mode <world><camera>
  channels_motion_mode <reelsmart><other>
  channels_position <off><png 8><png 16><tga><tif 8><tif 16><tif 32><exr 16><exr 32><jpg><jp2>
  channels_position_mode <world><camera>
  channels_deep <off><exr deep><ptex>
  channels_deep_mode <alpha><rgba>
  channels_deep_min_distance 0.2
  channels_deep_max_samples 20
  channels_uv <off><png 8><png 16><tga><tif 8><tif 16><tif 32><exr 16><exr 32><jpg><jp2>
  channels_custom_alpha <off><png 8><png 16><tga><tif 8><tif 16><tif 32><exr 16><exr 32>
  channels_reflectance <off><png 8><png 16><tga><tif 8><tif 16><tif 32><exr 16><exr 32><jpg><jp2>
  tone_mapping_color_space <sRGB IEC61966-2.1>
  tone_mapping_white_point  6500
  tone_mapping_tint 0.0
  tone_mapping_burn 0.8
  tone_mapping_monitor_gamma 2.20
  tone_mapping_sharpness_enabled <on><off>
  tone_mapping_sharpness 60.0
  simulens_aperture_map ""
  simulens_obstacle_map ""
  simulens_diffraction 1250.0
  simulens_frequency 1250.0
  simulens_scattering 250.0
  simulens_devingetting_enabled <on><off>
  simulens_devingetting 100.0
  illumination <both><direct><indirect><none>
  reflection_caustics <both><direct><indirect><none>
  refraction_caustics  <both><direct><indirect><none>
  fire_floating_shadows <on><off>
  fire_floating_refractions <on><off>
  overlay_text ""
  overlay_text_position
  overlay_text_color <RGB>
  overlay_text_background <RGB>
}

camera
{
  name "Camera"
  position <X> <Y> <Z>
  target <X> <Y> <Z>
  up <X> <Y> <Z>
  resolution <# width> <# height>
  render_region <# x1> <# y1> <# x2> <# y2>
  render_region_mode <region><blow up>
  lens "pinhole"
  focal_length <# mm>
  shutter 500
  f_stop 12.0
  iso 100.0
  film_width <# mm>
  film_height <# mm>
  diaphragm_mode <circular><polygonal>
  blades 0
  fps 30.0
  step_time 0.0
  pixel_aspect 1.0
  x_shift 0.0
  y_shift 0.0
  z_clip_planes_enabled <on><off>
  z_near_clip_plane 0.001
  z_far_clip_plane 100.0
  hidden <on><off>
}

environment
{
  sky_type <none><constant><physical><unknown>
  intensity 1.0
  planet_reflecton 0.25
  ozone 0.4
  water 2.0
  turbidity_coefficient 0.04
  wavelength_exponent 1.2
  reflectance 0.8
  asymmetry 0.7
  sun_type <none><constant><physical><unknown>
  sun_power 1.0
  sun_radius_factor 1.0
  sun_temperature 5777.0
  sun_color 1.0 1.0 1.0
  latitude 44.497
  longitude -63.888
  day_of_year 107
  time_of_day 19.0333333333
  gmt -3
  ground_rotation 0.0
  ibl_intensity 15.0
  ibl_interpolation on
  background_type 1
  background_map ""
  background_intensity 1.0
  background_scale 1.0 1.0
  background_offset 0.0 0.0
  reflection_type 1
  reflection_map ""
  reflection_intensity 1.0
  reflection_scale 1.0 1.0
  reflection_offset 0.0 0.0
  refraction_type 1
  refraction_map ""
  refraction_intensity 1.0
  refraction_scale 1.0 1.0
  refraction_offset 0.0 0.0
  illumination_type 1
  illumination_map ""
  illumination_intensity 1.0
  illumination_scale 1.0 1.0
  illumination_offset 0.0 0.0
}
